= form_for @profile, html: { multipart: true, class: 'form-vertical' } do |f|

  = form_errors(@profile)

  .col-lg-4
    .panel-success.panel
      .panel-body
        .form-group
          = f.label :Photo
          = f.file_field :photo
    .panel-info.panel
      .panel-body
        .form-group
          = f.label :Cv
          = f.file_field :cv
  .col-lg-8
    .form-group
      = f.label :fio
      = f.text_field :fio, class: 'form-control'
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :description
      = f.text_field :description, class: 'form-control'
    .form-group
      = f.label :money_from
      = f.text_field :money_from, class: 'form-control'
    .form-group
      = f.label :money_to
      = f.text_field :money_to, class: 'form-control'
    .form-group
      = f.label :location
      = f.text_field :location, class: 'form-control'
    .form-group
      = f.label :category
      = f.text_field :category, class: 'form-control'
    .form-group
      = f.label :expectations
      = f.text_field :expectations, class: 'form-control'
    .form-group
      = f.label :skype
      = f.text_field :skype, class: 'form-control'
    .form-group
      = f.label :site
      = f.text_field :site, class: 'form-control'
    .form-group
      = f.label :linkedin
      = f.text_field :linkedin, class: 'form-control'
    - if @profile.persisted?
      .form-group
        = f.label "don't show this profile"
        = f.check_box :hide

    = f.fields_for :user do |u|
      = u.label :email
      = u.text_field :email, class: 'form-control'

  .col-lg-12
    = f.submit t('.submit'), class: 'btn primary pull-right'

