= form_for @vacancy do |f|
  - if @vacancy.errors.any?
    #error_explanation
      h2 = "#{pluralize(@vacancy.errors.count, "error")} prohibited this vacancy from being saved:"
      ul
        - @vacancy.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :kind
    = f.text_field :kind
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :money_from
    = f.text_field :money_from
  .field
    = f.label :money_to
    = f.text_field :money_to
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :remote
    = f.text_field :remote
  .field
    = f.label :expire_at
    = f.text_field :expire_at
  .field
    = f.label :company
    = f.text_field :company
  .field
    = f.label :site
    = f.text_field :site
  .field
    = f.label :phone
    = f.number_field :phone
  .field
    = f.label :contact_fio
    = f.text_field :contact_fio
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
