h1 Vacancy

h2 Name
br 
	h3 = @vacancy.name

h2 Kind
br
	h3 = @vacancy.kind

h2  Description
br
	h3 = @vacancy.description

h2 Location
br
	h3 = @vacancy.location

h2 Remote
br
	h3 @= @vacancy.remote

h2 Company
br
	h3 = @vacancy.company

h2 Site
br
	h3 = @vacancy.site

h2 Phone
br
	h3 = @vacancy.phone

h2 Contact
br
	h3 = @vacancy.contact_to				

h2 Expire
br
	h3 = @vacancy.expire_date