section#home.banner
  .container
    .row
      .col-xs-6.wow.fadeInLeft.animated
        h3 introducing lucid theme
        h1 Carefully crafted and beautiful landing page.
        p Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.
        button.download-btn download now
        button.features-btn view features
      .col-xs-6.banner-img.wow.fadeInRight.animated
        img.img-responsive alt="" src="img/verticle-phone.png" /
