header.top-header.inside-page
  .container
    .row
      .col-md-12
        nav.navbar.navbar-default
          .container-fluid.nav-bar
            .navbar-header
              button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a href="/"
                = image_tag 'logo.png', class: 'img-responsive logo'
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li
                  = link_to t('.main'), root_path
                li
                  = link_to t('.vacancies'), '#'
                li
                  = link_to t('.profiles'), profiles_path
                li
                  = link_to t('.contacts'), '#'
